SECRET_KEY='WUn4AuFUwg2lkbXoS4EP9DxjHzF2FspDbiiSDDrTvLM'
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://lexuxiei:1_d1kH7xwpXM17nTm7W_kNjbPC9v98Il@jelani.db.elephantsql.com/lexuxiei
SQLALCHEMY_TRACK_MODIFICATIONS=False